<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeSpawner.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\Cube.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>