<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeSpawner.cs" Line="32" Column="80" />
      <File FileName="Assets\Scripts\Cube.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="94" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>