<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\HighscoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\HighscoreManager.cs" Line="95" Column="14" />
      <File FileName="Assets\Scripts\UI\HighscoreDisplayHelper.cs" Line="63" Column="14" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>