<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuHelper.cs" Line="66" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="139" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>