{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AvenirNext-DemiBoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
\margl1440\margr1440\vieww15080\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \
\
Thanks for Downloading \
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sci-fi Evolution Gift Pack
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
30+ \cf0 \kerning1\expnd0\expndtw0 diverse \cf4 \expnd0\expndtw0\kerning0
Sci-fi Game\cf0 \kerning1\expnd0\expndtw0  diverse High Quality Sound Assets for free!\cf4 \expnd0\expndtw0\kerning0
\
\
This diverse set of \cf0 \kerning1\expnd0\expndtw0 Quality Sound Assets\cf4 \expnd0\expndtw0\kerning0
 will give you a great way to jump start the custom sound design for your gaming projects. Includes selections from Epic Sounds and FX collections:\cf0  Sci-fi Evolution. \cf2 \cb5 \outl0\strokewidth0 \strokec2 Enjoy a gift from us to you:) 30+ LEET Sci-fi Game audio assets! Please take this pack as a token of love for you and the gaming community. \cf0 \cb1 \outl0\strokewidth0 We wanted to showcase what our library has to offer and to extend a hand for fellow creators! If you ever need anything game related, need custom sounds, or just want to talk. {\field{\*\fldinst{HYPERLINK "http://epicstockmedia.com/home/contact-us.html"}}{\fldrslt Contact Us}}! \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/1Gcg-YocdrE_HU-Po5Xo5u07pwJYs6sDaYaFjSCmT_PE/viewform"}}{\fldrslt \cf0 Submit Your Game or Project Here}} and Well Promote It!\
\
\pard\pardeftab720\sl351\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
There's nothing we like better than seeing real examples of what creative minds are doing with Epic Stock Media Products. So as a benefit of being part of the Epic Stock Media Community we offer a free listing of your products/projects with an unqualified backlink to where it can be purchased. If you've used any ESM Sounds and you're interested in listing your project. Complete the ESM Community Listing Form and we'll get it posted and Promote your project! \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Game Epic! \
\
{\field{\*\fldinst{HYPERLINK "http://epicstockmedia.com/"}}{\fldrslt Epic Stock Media}}\
}